# ExcelTool

./: AGENTS.md  ExcelTool.sln  LICENSE.txt  README.md
ExcelTool/: ExcelHelper.cs  ExcelTool.csproj  FileManager.cs  Program.cs  StringExtensions.cs  TablesConfig.cs  TypeRegistry.cs
ExcelTool/Parser/: GenAudioConsts.cs  GenEnums.cs  GenModels.cs  ParsedEnum.cs  TableExcelData.cs  TableExcelExportBytes.cs  TableExcelHeader.cs  TableExcelRow.cs  TableExportFormat.cs
