<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Olive Wong</Authors>
    <RepositoryUrl>https://github.com/htw128/ExcelTool</RepositoryUrl>
    <Title>Excel Export Tool</Title>
    <Company>Oliver's Computer &amp; Entertainment Studio</Company>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <NeutralLanguage>zh-Hans-CN</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.6" />
    <PackageReference Include="Spire.XLS" Version="12.7.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>